{
  "name": "dvote-js",
  "version": "0.3.4",
  "description": "Javascript/Typescript library to interact with Vocdoni voting processes",
  "main": "dist/index",
  "types": "dist/index",
  "repository": "https://github.com/vocdoni/dvote-js.git",
  "author": "Vocdoni <root@vocdoni.io>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "scripts": {
    "prepublishOnly": "npm run build",
    "clean": "rm -fR dist",
    "build": "npm run clean && ./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc -w -p .",
    "ts-node": "./node_modules/.bin/ts-node",
    "test": "./node_modules/.bin/mocha -r ts-node/register test/**/*.ts",
    "test:unit": "./node_modules/.bin/mocha -r ts-node/register test/unit/*.ts",
    "test:integration": "./node_modules/.bin/mocha -r ts-node/register test/integration/*.ts",
    "test:remote": "NODE_ENV='test' ./node_modules/.bin/mocha --timeout 20000 -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "dvote-solidity": "^0.1.4",
    "ethers": "^4.0.31",
    "isomorphic-ws": "^4.0.1",
    "universal-parse-url": "^1.0.2",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^5.0.7",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "dotenv": "^7.0.0",
    "ganache-cli": "^6.4.2",
    "ganache-core": "^2.5.6",
    "mocha": "^5.2.0",
    "sinon": "^7.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
