{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Example",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "program": "${workspaceFolder}/example/index.ts",
            "cwd": "${workspaceFolder}/example",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Standard votes (off-chain)",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "program": "${workspaceFolder}/example/off-chain-census/index.ts",
            "cwd": "${workspaceFolder}/example/off-chain-census",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ZK votes (off-chain)",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "program": "${workspaceFolder}/example/off-chain-census-snark/index.ts",
            "cwd": "${workspaceFolder}/example/off-chain-census-snark",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CA votes",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "program": "${workspaceFolder}/example/ca-census/index.ts",
            "cwd": "${workspaceFolder}/example/ca-census",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ERC20 votes",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "program": "${workspaceFolder}/example/evm-census/index.ts",
            "cwd": "${workspaceFolder}/example/evm-census",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ERC20 signaling votes",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "program": "${workspaceFolder}/example/evm-census-signaling/index.ts",
            "cwd": "${workspaceFolder}/example/evm-census-signaling",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test/**/*.ts",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "protocol": "inspector"
        }
    ]
}
